# Generic Properties
http.port=8081


# American MySQL Config
mysql.db.url=jdbc:mysql://iltdb.mulesoft-training.com:3306/training
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.user=mule
mysql.db.password=mule