#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 10 15:43:00 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,maven-project-with-shareable-resources.xml
domain=default
